{
  "name": "data-monger",
  "version": "0.0.1",
  "description": "Universal Data Connector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "connector",
    "postgres",
    "mongodb",
    "mysql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkeye2013/data-monger.git"
  },
  "author": "Tucker Hawkinson <tucker@hawkinson.dev>",
  "license": "MIT"
}
